<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Response\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Response\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Response\**" />
    <None Remove="Repositories\**" />
    <None Remove="Response\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\ITest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TransferObject\Error\Requests\" />
    <Folder Include="TransferObject\Steps\Responses\" />
    <Folder Include="TransferObject\Steps\Requests\" />
  </ItemGroup>

</Project>
