# ZPI

./: Diagram Klas.drawio  Diagramy PU.drawio  Dokument zbiorczy.docx  Maszyna Stanow.drawio  README.md  package.json
Backend/Data/: Data.csproj  DatabaseContext.cs
Backend/Data/Enums/: EnumExtention.cs  ErrorImpact.cs  ErrorPriority.cs  ErrorState.cs  ErrorType.cs  FileExtension.cs
Backend/Data/Migrations/: 20211012130303_Initial.Designer.cs  20211012130303_Initial.cs  20211014125129_ChangeRequiredAnnotationForStepAttribute.Designer.cs  20211014125129_ChangeRequiredAnnotationForStepAttribute.cs  20211017094103_AddNameForTest.Designer.cs  20211017094103_AddNameForTest.cs  20211019093559_AddAttachment.Designer.cs  20211019093559_AddAttachment.cs  20211020183610_ChangePropsName.Designer.cs  20211020183610_ChangePropsName.cs  20211021000136_RemoveAnnotationRequiredInTestCase.Designer.cs  20211021000136_RemoveAnnotationRequiredInTestCase.cs  20211021000402_RemoveAnnotationRequired.Designer.cs  20211021000402_RemoveAnnotationRequired.cs  20211021232413_Seed.Designer.cs  20211021232413_Seed.cs  20211022235151_ChangeNameInError.Designer.cs  20211022235151_ChangeNameInError.cs  20211023104216_Changes.Designer.cs  20211023104216_Changes.cs  20211023112430_AddPMRole.Designer.cs  20211023112430_AddPMRole.cs  20211023212635_AddErrorCode.Designer.cs  20211023212635_AddErrorCode.cs  20211025223207_Initial.Designer.cs  20211025223207_Initial.cs  20211025223313_Seeds.Designer.cs  20211025223313_Seeds.cs  20211028111328_CreationDateForProduct.Designer.cs  20211028111328_CreationDateForProduct.cs  20211028151523_AddConectionBetweenProductAndTestCase.Designer.cs  20211028151523_AddConectionBetweenProductAndTestCase.cs  20211102080244_ChangeCatrgoryName.Designer.cs  20211102080244_ChangeCatrgoryName.cs  20211102131935_AddProductToUser.Designer.cs  20211102131935_AddProductToUser.cs  20211102160236_AddTestIdInError.Designer.cs  20211102160236_AddTestIdInError.cs  20211103145324_AddTestIdToErrorSeeds.Designer.cs  20211103145324_AddTestIdToErrorSeeds.cs  (+11 more)
Backend/Data/Models/: Attachment.cs  Developer.cs  Error.cs  Product.cs  Review.cs  Step.cs  Test.cs  TestCase.cs  TestPlan.cs  TestProcedure.cs  TestSuite.cs  Tester.cs  User.cs
Backend/Data/Roles/: Roles.cs
Backend/Data/Seed/: ObjectSeed.cs  Seed.cs
Backend/Funtest/: Funtest.csproj  Program.cs  Startup.cs  Web.Default Settings.config  appsettings.json
Backend/Funtest/Controllers/: AccountController.cs  AttachmentsController.cs  AuthController.cs  ChartController.cs  ErrorsController.cs  ProductsController.cs  ReviewsController.cs  StepsController.cs  TestCasesController.cs  TestPlansController.cs  TestProceduresController.cs  TestSuitesController.cs  TestsController.cs
Backend/Funtest/Infrastructure/: AutoMapperProfile.cs  ConvertEnumToDisplayName.cs  JsonConverter.cs
Backend/Funtest/Properties/: launchSettings.json
Backend/Funtest/Security/: ApiRequireHttpsAttribute.cs  MyRequireHttpsAttribute.cs  SecureSensitiveData.cs
Backend/Funtest/Services/: AccountService.cs.cs  AdminService.cs  AttachmentService.cs  AuthService.cs  ChartService.cs  EmailService.cs  ErrorService.cs  JWTService.cs  ProductService.cs  ReviewService.cs  Service.cs  StepService.cs  TestCaseService.cs  TestPlanService.cs  TestProcedureService.cs  TestService.cs  TestSuiteService.cs  UserService.cs
Backend/Funtest/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAttachmentService.cs  IAuthService.cs  IChartService.cs  IEmailService.cs  IErrorService.cs  IJWTService.cs  IProductService.cs  IReviewService.cs  IStepService.cs  ITestCaseService.cs  ITestPlanService.cs  ITestProcedureService.cs  ITestService.cs  ITestSuiteService.cs  IUserService.cs
Backend/Funtest/TransferObject/Account/Requests/: AddNewUserRequest.cs  ForgotPasswordRequest.cs  RegisterInvitatedUserRequest.cs  RemoveAccountRequest.cs  ResetPassword.cs  ResetPasswordRequest.cs
Backend/Funtest/TransferObject/Admin/Requests/: AddNewUserRequest.cs  AddProjectManageRequest.cs
Backend/Funtest/TransferObject/Attachment/Requests/: AddAttachmentRequest.cs
Backend/Funtest/TransferObject/Attachment/Responses/: GetAttachmentResponse.cs
Backend/Funtest/TransferObject/Auth/Requests/: LoginRequest.cs
Backend/Funtest/TransferObject/Auth/Responses/: LoginResponse.cs
Backend/Funtest/TransferObject/Chart/Responses/: ChartResponse.cs
Backend/Funtest/TransferObject/Email/Requests/: DataToInvitationLinkRequest.cs
Backend/Funtest/TransferObject/Error/Requests/: AddErrorRequest.cs  AssignBugToDeveloperRequest.cs  DeveloperAssignedToErrorRequest.cs  (+2 more)
Backend/Funtest/TransferObject/Steps/: StepsAddStep.cs  StepsGetStep.cs
(+321 files in other folders)
