<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/primaryDarkColor">

    <ImageView
        android:id="@+id/bil_imageView_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_bug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/bil_textView_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/textview_border"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="4dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Code"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bil_textView_name"
        app:layout_constraintStart_toEndOf="@+id/bil_imageView_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bil_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/textview_border"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="4dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Bug Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bil_textView_state"
        app:layout_constraintStart_toEndOf="@+id/bil_textView_code"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bil_textView_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/textview_border"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="4dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Bug State"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bil_textView_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bil_textView_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Bug Type"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/bil_textView_impact"
        app:layout_constraintStart_toEndOf="@+id/bil_imageView_icon"
        app:layout_constraintTop_toBottomOf="@+id/bil_textView_code" />

    <TextView
        android:id="@+id/bil_textView_impact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Bug Impact"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/bil_textView_priority"
        app:layout_constraintStart_toEndOf="@id/bil_textView_type"
        app:layout_constraintTop_toBottomOf="@+id/bil_textView_code" />

    <TextView
        android:id="@+id/bil_textView_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Bug Priority"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bil_textView_impact"
        app:layout_constraintTop_toBottomOf="@+id/bil_textView_code" />

    <TextView
        android:id="@+id/bil_textView_functionality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Functionality"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bil_textView_execs"
        app:layout_constraintStart_toEndOf="@+id/bil_imageView_icon"
        app:layout_constraintTop_toBottomOf="@+id/bil_textView_type" />

    <TextView
        android:id="@+id/bil_textView_execs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Execs"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bil_textView_functionality"
        app:layout_constraintTop_toBottomOf="@+id/bil_textView_type" />

</androidx.constraintlayout.widget.ConstraintLayout>