<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="2dp"
    android:background="@color/primaryDarkColor">

    <ImageView
        android:id="@+id/tpil_imageView_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>


    <LinearLayout
        android:id="@+id/tpil_labels"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tpil_values"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/tpil_textView_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/tpil_values"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="50dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/tpil_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Test Plan Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>

    <ImageView
        android:id="@+id/tpil_imageView_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


</RelativeLayout>